ktor {
    deployment {
        port = 8555
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }

    ncraft {
      secret = 5c2dbef6-289c-46e6-8cfd-d8b3292d373a

      upload {
          dir = ./uploads
          dir = ${?UPLOAD_DIR}
      }
    }
}
